
use bookstore;
CREATE TABLE customers (
id INT UNSIGNED  NOT NULL AUTO_INCREMENT,
first_name varchar(25),
last_name varchar(25),
address varchar(50),
phone_number varchar(25),
PRIMARY KEY (id) ); 

INSERT INTO customers (first_name, last_name, address, phone_number)
VALUES ('henry', 'donnelly', 'dublin', '089 932 9234');

INSERT INTO customers (first_name, last_name, address, phone_number)
VALUES ('jerry', 'fennelly', 'dublin', '082 962 9004');

INSERT INTO customers (first_name, last_name, address, phone_number)
VALUES ('jay', 'dooly', 'cork', '082 962 9004');

SELECT * FROM  customers;

SELECT first_name, last_name FROM customers WHERE address='dublin' ORDER BY first_name ASC;

CREATE TABLE orders
(id INT UNSIGNED NOT NULL AUTO_INCREMENT,
customer_id INT UNSIGNED,
cost decimal(4,2),
order_date date,
PRIMARY KEY (id),
CONSTRAINT fk_orders_customers FOREIGN KEY (customer_id) REFERENCES customers(id));

INSERT INTO orders (customer_id, cost, order_date)
VALUES ('3','40.98','2023/10/13');

INSERT INTO orders (customer_id, cost, order_date)
VALUES ('1','14.75','2023/10/13');

INSERT INTO orders (customer_id, cost, order_date)
VALUES ('2','14.75','2023/11/10');

INSERT INTO orders (customer_id, cost, order_date)
VALUES ('2','20.99','2023/8/14');

INSERT INTO orders (customer_id, cost, order_date)
VALUES ('1','19.99','2023/11/14');

INSERT INTO orders (customer_id, cost, order_date)
VALUES ('1','19.99','2023/11/14');

CREATE TABLE books
(id INT UNSIGNED NOT NULL AUTO_INCREMENT,
Title varchar(255),
ISBN varchar(255),
Author varchar(255),
cost decimal(4,2),
PRIMARY KEY (id));

INSERT INTO books (Title, ISBN, Author, cost)
VALUES ('The picture of Dorian Gray', ' 9780141442464', 'Oscar Wilde', '14.75');

INSERT INTO books (Title, ISBN, Author, cost)
VALUES ('I am a Cat', ' 9780146642464', 'Soseki Natsume', '20.99');

INSERT INTO books (Title, ISBN, Author, cost)
VALUES ('Demons', ' 9780144774464', 'Fyodor Dostoevsky', '19.99');

CREATE TABLE orders_books
(id INT UNSIGNED NOT NULL AUTO_INCREMENT,
order_id INT UNSIGNED, 
book_id INT UNSIGNED,
PRIMARY KEY (id),
CONSTRAINT fk_orders_books_books FOREIGN KEY (book_id) REFERENCES books(id),
CONSTRAINT fk_orders_books_orders FOREIGN KEY (order_id) REFERENCES orders(id) );


INSERT INTO orders_books (order_id, book_id)
VALUES (1,2);
INSERT INTO orders_books (order_id, book_id)
VALUES (1,1);
INSERT INTO orders_books (order_id, book_id)
VALUES (3,1);
INSERT INTO orders_books (order_id, book_id)
VALUES (4,1);
INSERT INTO orders_books (order_id, book_id)
VALUES (4,2);
INSERT INTO orders_books (order_id, book_id)
VALUES (5,3);
INSERT INTO orders_books (order_id, book_id)
VALUES (5,3);