-- SQL to create and populate the bookstore database

drop database bookstore;
create database bookstore;
use bookstore;

create table customers  
(id INT UNSIGNED NOT NULL AUTO_INCREMENT, 
first_name VARCHAR(20), 
last_name VARCHAR(20), 
email VARCHAR(20), 
address VARCHAR(20), 
PRIMARY KEY (id)); 

insert into customers (first_name, last_name, email, address)  
values  
("Isobel", "McCartney", "ib@gmail.com", "Dublin"), 
("Phil","Davies","phil@gmail.com","Dublin"), 
("Samantha","Power","sam@gmail.com","Waterford"); 

create table orders 
(id INT UNSIGNED NOT NULL AUTO_INCREMENT, 
cost decimal, 
order_date date, 
customer_id int unsigned, 
PRIMARY KEY (id),
CONSTRAINT fk_orders_customers FOREIGN KEY (customer_id) REFERENCES customers(id)
); 

insert into orders (cost, order_date, customer_id)  
values  
(181.0, '2023-09-14', 1), 
(40.0, '2023-09-15', 2), 
(156.0, '2023-09-15', 1), 
(20.0, '2023-09-16', 3); 

create table books  
(id INT UNSIGNED NOT NULL AUTO_INCREMENT,  
title VARCHAR(20),  
first_name VARCHAR(20), 
last_name VARCHAR(20), 
ISBN VARCHAR(20), 
publisher VARCHAR(20),  
year int, 
price decimal,  
PRIMARY KEY (id)); 
 
insert into books (title, first_name, last_name, ISBN, publisher, year, price)    
values    
("Wings of Ebony", "J", "Elle", "12345", "Prentice Hall", 2021, 20.00), 
("Concrete Rose", "Angie", "Thomas", "67890", "Prentice Hall", 2021, 42.00), 
("Lore", "Alexandra", "Bracken", "33312", "Jones", 2021, 15.00); 

create table book_order 
(id INT UNSIGNED NOT NULL AUTO_INCREMENT,  
order_id int UNSIGNED, 
book_id int UNSIGNED, 
quantity int, 
PRIMARY KEY (id),
CONSTRAINT fk_order_book_order FOREIGN KEY (order_id) REFERENCES orders(id),
CONSTRAINT fk_order_book_book FOREIGN KEY (book_id) REFERENCES books(id)
); 
 
insert into book_order  (order_id,  book_id, quantity )    
values    
(1, 1, 2), 
(1, 2, 3), 
(1, 3, 1), 
(2, 1, 2), 
(3, 2, 3), 
(3, 3, 2), 
(4, 1, 1); 




